<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.davidbezalellaoli.mwa14.view.activity.MainActivity">

    <!--<Button-->
        <!--android:id="@+id/main.logout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#e53935"-->
        <!--android:textColor="#FFF"-->
        <!--android:text="Log Out"/>-->


    <EditText
        android:id="@+id/txtsearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search" />

    <ListView
        android:layout_below="@id/txtsearch"
        android:id="@+id/buckysListView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />



</RelativeLayout>
